<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<Title> HAPPYㅣWOOJINㅣDAY </title>


<style>

#제목 h1 {
  border-bottom: 1px gray solid;
  text-align:center;
  padding-top:20px;
  padding-bottom:10px;
  margin:0;
  color:hotpink;
}
#소제목 h1{
  color:hotpink;
}

#테두리 ul {
  border-right: 1px gray solid;
  width:100px;
  margin:0;
  padding-top:15px;
}
body{
  margin:0;
}

#안테두리 li{
  font-size:20px;
}


#테두리{
  display:grid;
  grid-template-columns: 150px 1fr;
}

#안테두리{
  padding-top:10px;
  padding-left:10px;
}


@media(max-width:700px){
  #테두리{
    display:block;
}
#테두리 ul {
  border-right: none;
}
}




</style>
</head>



<body>
  <div id="제목">
<h1>♥HAPPY WJ's 30TH BIRTHDAY♥</h1>
</div>

<div id="테두리">
<ul>
  <li><a href="HOME.html"> HOME</a></li>
  <li><a href="성장과정.html"> 성장과정</a> </li>
  <li><a href="20's.html"> 20's</a> </li>
  <li><a href="30's.html"> 30's</a> </li>
</ul>

<div id="안테두리">
<div id="소제목">
<h1><center>20's</center></h1>
<li> <strong>2011~2014</strong> 단국대 경제학도 (+화려한 연애 이력의 시작) </li>
<img src="대학생우진.jpg" width="40%">
<img src="대학생우진2.jpg" width="30%">
 <p>+공인노무사 1차 시험 합격(짝짝짝!)</p>
 <p></p>
 <br>
<li> <strong>2015~2017</strong> 평택 카투사 시절(a.k.a 영어 엘리트의 완성) </li>
 <img src="예비군우진.jpg" width="30%">
 <요런 느낌이었겠지? ㅎㅎ
 <p></p>
 <br>
<li> <strong>2019</strong> 코트라 인턴 시절(훈훈..) </li>
 <img src="코트라우진.jpg" width="30%">
 <p></p>
 <br>
<li> <strong>2019.08.24</strong> 민정(a.k.a the love of his life)과 첫 만남 </li>
<img src="썸.jpg" width="30%">
 <p>!우진 인생의 전.환.점!</p>
 <p></p>
 <br>
<li> <strong>2019.09.12</strong> 썸 청산, 연애 시작 </li>
<img src="커플.jpg" width="30%">
<선남선녀ㅎㅎ
<p></p>
<br>
<li> <strong>2019.11.08</strong> 롯데월드 교복 신고식(풋풋쓰,,) </li>
<img src="롯데월드데이트.jpg" width="40%">
<p></p>
<br>
<li> <strong>2020.02.22~23</strong> 대망의 첫 전주여행(대판 싸우고 한복으로 화해) </li>
<img src="전주여행1.jpg" width="40%">
<img src="전주여행2.jpg" width="40%">
<p></p>
<br>
<li> <strong>2020.03.29</strong> 민정이랑 첫 커플링(우진이 센스폭발의 시작!) </li>
<img src="첫커플링.jpg" width="40%">
<p></p>
<br>
<li> <strong>2020.04~</strong> 영우디지털 입사(구매직 경력의 시작) </li>
<p></p>
<br>
<li> <strong>2020.06.20</strong> 춘천 당일치기 </li>
<img src="춘천레일바이크.jpg" width="30%">
<p></p>
<br>
<li> <strong>2020.07.17~19</strong> 2박 3일 좌충우돌 부산여행 </li>
<img src="부산여행1.jpg" width="40%">
<img src="부산여행2.jpg" width="40%">
<p></p>
<br>
MJ says: 서로에게 솔직해질 수 있었던 역사적인 여행
<img src="" width="100%">
<p></p>
<br>
<li> <strong>2020.07.25</strong> 장승배기로 이사(부제: 우진,동작구민이 되다) </li>
<p></p>
<br>
<li> <strong>2020.08.16~17</strong> 강원도 여행(영진해변 Good) </li>
<img src="강원도여행.jpg" width="40%">
>다음 번엔 꼭 수영복 가져가기,,
<p></p>
<br>
<li> <strong>2020.09.12~13</strong> 축 1주년!(Feat.호캉스) </li>
<img src="호캉스.jpg" width="40%">
>기념일에 행맨하던 우리 ㅎㅎ
<p></p>
<br>
<li> <strong>2020.09.16</strong> 1주년 맞이 두 번째 커플링 </li>
<img src="1주년커플링.jpg" width="40%">
>다시 봐도 너무 예쁘다 히히
<p></p>
<br>
<li> <strong>2020.11.07</strong> 우진이가 차주가 되었어요!(with AVANTE) </li>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

</div>
</div>
</body>
