<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<Title> HAPPYㅣWOOJINㅣDAY </title>


<style>

#제목 h1 {
  border-bottom: 1px gray solid;
  text-align:center;
  padding-top:20px;
  padding-bottom:10px;
  margin:0;
  color:hotpink;
}
#소제목 h1{
  color:hotpink;
}

#테두리 ul {
  border-right: 1px gray solid;
  width:100px;
  margin:0;
  padding-top:15px;
}
body{
  margin:0;
}

#안테두리 li{
  font-size:20px;
}


#테두리{
  display:grid;
  grid-template-columns: 150px 1fr;
}

#안테두리{
  padding-top:10px;
  padding-left:10px;
}


@media(max-width:700px){
  #테두리{
    display:block;
}
#테두리 ul {
  border-right: none;
}
}




</style>
</head>



<body>
  <div id="제목">
<h1>♥HAPPY WJ's 30TH BIRTHDAY♥</h1>
</div>

<div id="테두리">
<ul>
  <li><a href="HOME.html"> HOME</a></li>
  <li><a href="성장과정.html"> 성장과정</a> </li>
  <li><a href="20's.html"> 20's</a> </li>
  <li><a href="30's.html"> 30's</a> </li>
</ul>

<div id="안테두리">

<img src="치얼쓰.jpg" width="100%">


</div>
</div>
</body>
