<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<Title> HAPPYㅣWOOJINㅣDAY </title>


<style>

#제목 h1 {
  border-bottom: 1px gray solid;
  text-align:center;
  padding-top:20px;
  padding-bottom:10px;
  margin:0;
  color:hotpink;
}

#소제목 h1{
  color:hotpink;
}
#테두리 ul {
  border-right: 1px gray solid;
  width:100px;
  margin:0;
  padding-top:15px;
}
body{
  margin:0;
}

#안테두리 li{
  font-size:20px;
}


#테두리{
  display:grid;
  grid-template-columns: 150px 1fr;
}

#안테두리{
  padding-top:10px;
  padding-left:10px;
}


@media(max-width:700px){
  #테두리{
    display:block;
}
#테두리 ul {
  border-right: none;
}
}




</style>
</head>



<body>
  <div id="제목">
<h1>♥HAPPY WJ's 30TH BIRTHDAY♥</h1>
</div>

<div id="테두리">
<ul>
  <li><a href="HOME.html"> HOME</a></li>
  <li><a href="성장과정.html"> 성장과정</a> </li>
  <li><a href="20's.html"> 20's</a> </li>
  <li><a href="30's.html"> 30's</a> </li>
</ul>

<div id="안테두리">
  <div id="소제목">
<h1><center>성장과정</center></h1>
<li> <strong>1992.07.20</strong>♥우진 탄신일♥ </li>
<p></p>
<br>
<li> <strong>1992~1998</strong> 귀요미 유년기 </li>
<img src="애기우진1.jpg" width="50%">
<img src="애기우진2.jpg" width="50%">
<p></p>
<br>
<li> <strong>1999~2004</strong> 인기폭발 초딩 </li>
 <p>다섯 여자에게 동시 고백받은 비화(WJ official)</p>
 <p>태권도 초등학교 부문 TOP2 시절(WJ official)</p>
<img src="태권도.JPG" width="15%">
 <미국 방문 (+미국 경찰차 탑승 이력) - 영어 엘리트 떡잎 시절>_<
<p></p>
<br>
<li> <strong>2005~2007</strong> 축구 꿈나무 중딩 </li>
 <p>축구선수 캐스팅 비화(WJ official)</p>
 <p></p>
 <br>
<li> <strong>2008~2010</strong> 본격 영어 엘리트 시절  </li>
<p> 인천외고 엘리트 훈남 출신</p>
 <p></p>
 <p></p>
 <p></p>
 <p></p>


</div>
</div>
</body>
